ktor {
    deployment {
        port = 8081
        sslPort = 8443
        sslPort = ${?ktoAtRuntime.deployment.sslPort}
        watch = [ http2 ]
    }
    application {
        modules = [ cryptoac.MainKt.module ]
    }
    security {
        ssl {
            keyStore = server/temporary.jks
            keyAlias = alias
            keyStorePassword = password
            privateKeyPassword = password
            keyStore = ${?ktoAtRuntime.security.keyStore}
            keyAlias = ${?ktoAtRuntime.security.keyAlias}
            keyStorePassword = ${?ktoAtRuntime.security.keyStorePassword}
            privateKeyPassword = ${?ktoAtRuntime.security.privateKeyPassword}
        }
    }
}